{
    "name": "janaina/psr4",
    "authors": [
        {
            "name": "Janaina",
            "email": "janferracini@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Alfa\\":"src/"
        }
    },
    "require-dev": { 
        "symfony/var-dumper": "^4.4" 
    },
    "scripts": {
        "cli":"cd public && php index.php",
        "serve": "php -S localhost:8080 -t public/"
    },
    "config": {
        "process-timeout": 0
    }
}